<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e12bfdd6-c393-4d7c-a138-72372c23bbbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RibbonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\commanditems\ProgressBarSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\commanditems\RibbonButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\commanditems\RibbonCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\commanditems\RibbonListButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\commanditems\RibbonMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\commanditems\RibbonToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonCommandItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonPanelBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonRowBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonRowPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)items\RibbonTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonPanelSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonSubPanelSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlOutAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Items\CommandItems\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\img_default_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\img_default_32.ico" />
  </ItemGroup>
</Project>